<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezia's Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="projects">
        <div class="bild-container">
            <img src="bild1.jpg" alt="Bild 1" class="bild">
            <img src="bild2.jpg" alt="Bild 2" class="bild">
            <img src="bild3.jpg" alt="Bild 3" class="bild">
            <img src="bild4.jpg" alt="Bild 4" class="bild">
            <img src="bild5.jpg" alt="Bild 5" class="bild">
        </div>
    </section>
    
</body>
</html>